# EasyLark

./: pom.xml
src/main/java/example/: Application.java
src/main/java/example/annotation/: ConfigValueProcessor.java  YamlValue.java  YmlConfigLoader.java
src/main/java/example/pojo/: YmlConfig.java
src/main/java/example/pojo/gpt/: GptChoices.java  GptReq.java  GptRes.java  Message.java  Usage.java
src/main/java/example/pojo/lark/: LinkData.java  LinkDto.java  NewRowData.java  SheetRowData.java
src/main/java/example/service/: GptService.java  LarkEventService.java  LarkService.java
src/main/java/util/: SingletonHelper.java
src/main/resources/: base-config.yml
